<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning center</title>
    <style>
        *{
    margin: 0;
}
.Box{
    display: flex;
    align-content: center;
    padding: 20px;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    
}
.Box1{
    display: flex;
    align-items: center;
    gap: 20px;
}
.Box2{
    display: flex;
    align-items: center;
    gap: 20px;
}
.muri{
    background: rgba(0, 117, 255, 1);
    width: 174px;
    height: 54px;
    border-radius: 14px;
    color: white;
    border: none;
}
.Xona2{
    display: flex;
    align-items: center;
    position: relative;
    gap: 10px;
}
.diego{
    position: absolute;
    left: 290px;
    bottom: 50px;
    font-size: 10px;
}
.mono{
    color:  rgba(110, 113, 145, 1);
    

}
.Xonaho{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    margin-bottom: 200px;
}
.Xona{
    padding-left: 50px;
    padding-top: 100px;
}
.Xona h1{
    font-size: 68px;
}
.Xona p{
    font-size: 21px;
    padding-bottom: 10px
}
.center1{
    text-align: center;
    margin-bottom: 50px;
}
.center1 h1{
    font-size: 50px;
}
.center1 p{
    padding: 10px 0px;
    font-size: 21px;
}
.surat1{
    text-align: center;
}
.center2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.p{
    font-size: 20px;
}
.center{
    width: 90%;
    margin: auto;
    padding-bottom: 150px;
}
.donor{
    background-color: white;
    border: 1px solid lightgrey;
    color: black;
}
.center3{
    display: flex;
    justify-content: center;
    padding: 50px;
    gap: 20px;
}
.jaga{
    background-color: lightgray;
    width: 90%;
    height: 2px;
    margin: auto;
}
.Hilarious{
    padding-top: 150px;
    
}

.gon1{
    display: flex;
    align-items: center;

}
.Gon{
    display: flex;
    justify-content: center;
    gap: 100px;
    
}
.gin {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 200px;
}
.vove{
    font-size: 50px;
    color:  rgba(33, 31, 84, 1);
    padding-left: 50px;
    
}

.Stroy{
    padding-bottom: 150px;
    padding-top: 200px;
    width: 90%;
    margin: auto;
}
.school{
    width: 390px;
    height: 450px;
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 16px;
}
.Miron{
    display: flex;
    justify-content: center;
    gap: 30px;
}



.Bob{
    width: 85%;
    margin: auto;
    height: 677px;
    background-color: rgba(33, 31, 84, 1);
    border: none;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 8%;
}
.somon{
    color: white;
}
.lll{
    font-size: 50px;
}
.kolo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.vazir{
    padding-top: 50px;
}


.Magda{
    padding: 200px 0px;
    display: flex;
    justify-content: center;
    gap: 5%;
    width: 90%;
    margin: auto;

}
.iruka{
    font-size: 20px;
}
.silva{
    color: 
    rgba(33, 31, 84, 1);
}
.Salamandra{
    display: flex;
    align-items: center;
    gap: 2%;
    padding: 15px 0px;
}
.Sectors{
    display: flex;
    justify-content: space-between;
}
.Magda2{
    padding-top: 50px;
}


.nums{
    display: flex;
    gap: 5%;
}
.kalxoz{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    width: 90%;
    margin: auto;
    padding-bottom: 200px;
}
.zol{
    text-align: start;
}
.rectangle{
    position: absolute;
    bottom: -170px;
   left: 90px;
    width: 380px;
    height: 180px;
    border-radius: 24px;
    border: 1px solid lightgray;
    padding: 30px 20px;
    background-color: white;
}
.fofo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Salom{
    position: relative;
    display: flex;
    gap: 10%;
    width: 90%;
    margin: auto;
}
.xurik{
    
     background-color: white;
     color:  rgba(33, 31, 84, 1);
      box-shadow: 0px 0px 10px lightgray;
}
.rectangle1{
    position: absolute;
  bottom: -170px;
  right: 100px;
 
    width: 380px;
    height: 180px;
    border-radius: 24px;
    border: 1px solid lightgray;
    padding: 30px 20px;
    background-color: white;
}
.zol2{
    padding-top: 50px;
}
.Dango{
    margin-top: 400px;
    height: 900px;
    background-color:  rgba(247, 249, 252, 1);
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    margin-bottom: 150px;
}
.karlos{
    width: 100%;
    height: 2px;
    background-color: lightgray;
    
}
.Dang1{
    text-align: start;
}
.Dang2{
    padding: 20px;
    width: 670px;
    height: 780px;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 16px;
    
}
.kkk{
    margin-top: 10px;
    width: 259px;
    height: 72px;
    border-radius: 16px;
    box-shadow: 0px 0px 10px 0px lightgray;
}
.kore{
    padding-top: 30px;
}
.zzz{
    width: 400px;
    box-shadow: 0px 0px 10px 0px lightgray;
}
.hola {
    display: flex; 
    justify-content: center;
    gap: 10%;
}
.zzz{
    margin-top: 10px;
    width: 580px;
    height: 150px;
    border-radius: 16px;
    box-shadow: 0px 0px 10px 0px lightgray;
}
.follow{
    padding-left: 50px
}
.bojj{
    padding: 50px 0px;
}
.bojjj{
    padding-top: 50px;
}



.poko{
    display: flex;
    gap: 2%;
}
.jojo{
    width: 300px;
    height: 300px;
    text-align: start;
}
.kopo{
    padding:20px 0px ;
}
.jojo1{
    width: 300px;
    height: 300px;
    text-align: start;
}

footer{
    display: flex;
    width: 90%;
    margin: auto;
    padding-left: 40px;
    gap: 10%;
    align-items: center;
}
.ghgh{
    padding: 10px 0px;
}
.got{
    color:  rgba(0, 117, 255, 1);
   
}
.fff{
    color: rgba(110, 113, 145, 1);
}
.last2{
    display: flex;
}
.oxir{
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}
.muri{
    cursor: pointer;
    
}

    </style>
    <link rel="stylesheet" href="./vahid.css">
</head>
<body>
    <div class="Box">

<div class="Box1">
    <img src="IMAGE (21).png" alt="">
    <p>Home </p>
    <p>About</p>
    <p>Services</p>
    <p>Pages</p>
    <p>Contact</p>
</div>

<div class="Box2">
    <p>Cart (0)</p>
    <button class="muri">Get a free quote</button>
</div>
 </div>


 <div class="Xonaho">
<div class="Xona">

<div class="Xona1">
    <h1  class="silva">
        Quality cleaning <br>
         for your home
    </h1>

<p class="mono">
    Condimentum mauris sit cursus amet id non neque pharetra <br>
    nulla ornare sed facilisis senectus dapibus nibh ultrices eget <br> 
    suscipit aliquet et nulla magna lacus penatibus.
</p>

</div>
<div class="Xona2">
<button class="muri">Get a free quote</button>       
 <img src="./IMAGE (22).png" alt="">
 <h2>(414) 567 - 2109</h2>
 <p class="diego mono" style="font-size: 15px;">CALL US NOW</p>

</div>
</div>

<div class="Xona3">
    <img src="./IMAGE (23).png" alt="">
</div>

 </div>



<div class="center">

    <div class="center1">
        <h1  class="silva">How our service works?</h1>
        <p class="mono">Sagittis nibh scelerisque vitae eget vulputate sem elementum sed <br>
            neque nisi felis non ultrices massa id egestas quam velit pretium nu.</p>
    </div>

    <div class="center2">

      <div class="surat1">
          <img src="./IMAGE (24).png" alt="">
          <h1  class="silva">1. Schedule online</h1>
          <p class="mono">Sagittis nibh scelerisque vitae egetolment <br>
              vulputate sem elementum sed n.</p>
      </div>
      
      <div class="surat1">
          <img src="./IMAGE (25).png" alt="">
          <h1  class="silva">2. Pay online easily</h1>
          <p class="mono">Vitae ut accumsan blandit ullamcorperolm <br>
              suscipit dui gravida amet at nunc.</p>
      </div>
      
      <div class="surat1">
          <img src="./IMAGE (26).png" alt="">
          <h1  class="silva">3. Get your house cleaned</h1>
          <p class="mono">Nunc maecenas sollicitudin metus tellus <br>
              mattis sed porttitor cursus eleifend.</p>
      </div>


 </div>



 <div class="center3">
     <button class="muri">Get a free quote</button>
     <button class="muri donor">Explore services</button>
 </div>

</div>

<div class="jaga"></div>




<div class="Hilarious">

    <div class="center1">
        <h1  class="silva">Our cleaning services have <br>
            no comparison</h1>
        <p class="mono">Sagittis nibh scelerisque vitae eget vulputate sem elementum sed <br>
            neque nisi felis non ultrices massa id egestas quam velit pretium nu.</p>
    </div>
<div class="Gon">


    <div class="gon1">
        <div>
        <img src="./IMAGE (27).png" alt="">
        </div>
        <div class="div">
        <p class="mono">clients</p>
        <h2  class="silva">3,480+</h2>
        </div>
    </div>

    <div class="gon1">
        <div>
        <img src="./IMAGE (28).png" alt="">
        </div>
        <div class="div">
        <p class="mono">Jobs done</p>
        <h2  class="silva">12,540+</h2>
        </div>
    </div>

    <div class="gon1">
        <div>
        <img src="./IMAGE (29).png" alt="">
        </div>
        <div class="div">
        <p class="mono">Employees</p>
        <h2  class="silva">100+</h2>
        </div>
    </div>
</div>
<div class="gin">

    <img src="./Frame (13).png" alt="" class="siri">
</div>

</div>


<div class="jaga"></div>


<div class="Stroy">

  <h1 class="vove silva" style="padding-bottom: 50px;">Take a look at our <br>
    professional services</h1>

<div class="Miron">


    <div class="school">
        <img src="./IMAGE (30).png" alt="" style="padding-top: 50px;">
        <h1 style="padding: 10px 0px;"  class="silva">House cleaning</h1>
        <p class="mono" style="font-size: 20px;">
            Lorem ipsum dolor sit amet <br> 
            consecte tur adipiscing elit <br>
            semper dalaracc lacus vel <br>
            facilisis volutpat est.
         </p>
    </div>


    <div class="school">
        <img src="./IMAGE (31).png" alt="" style="padding-top: 50px;">
        <h1 style="padding: 10px 0px;"  class="silva">Office cleaning</h1>
        <p class="mono" style="font-size: 20px;">
            Lorem ipsum dolor sit amet <br> 
            consecte tur adipiscing elit <br>
            semper dalaracc lacus vel <br>
            facilisis volutpat est.
         </p>
    </div>


    <div class="school">
        <img src="./IMAGE (32).png" alt="" style="padding-top: 50px;">
        <h1 style="padding: 10px 0px;"  class="silva">Industrial cleaning</h1>
        <p class="mono" style="font-size: 20px;">
            Lorem ipsum dolor sit amet <br> 
            consecte tur adipiscing elit <br>
            semper dalaracc lacus vel <br>
            facilisis volutpat est.
         </p>
    </div>
 </div>


</div>





<div class="Bob">
    <div>
        <img src="./IMAGE (33).png" alt="">
    </div>

    <div class="Xona1 somon vazir">
        <p  style="font-size: 16px;">COVID-19 SANITALIZATION</p>
        <h1 class="lll silva" style="color: white; padding: 20px 0px;">
            We follow guidelines <br>
            to keep you safe from <br>
            the COVID-19 virus
        </h1>
    
    <p class="mono somon" style="font-size: 20px;">
        Lobortis mattis odio leo eget mauris met aliquet <br>
        semper molestie sollicitudin congue massa <br>
        mauris lectus.
    </p>
<div class="kolo">
    <button class="muri">Get a free quote</button> 
    <div class="gon1">
        <div>
        <img src="./IMAGE (34).png" alt="">
        </div>
        <div class="div">
        <p class="somon">CALL US NOW</p>
        <h2  class="silva" style="color: white;">(414) 567 - 2109</h2>
        </div>
    </div>  

</div>
    
    </div>
</div>




<div class="Magda">
<div class="Magda1">
    <img src="./IMAGE (35).png" alt="">
</div>


<div class="Magda2">
    <div class="Xona1 mika">
        <h1 class="lll silva">
            We cover all areas of <br>
                 your home or office
        </h1>
    
    <p class="mono iruka" >
        Lobortis mattis odio leo eget mauris met aliquet <br>
        semper molestie sollicitudin congue massa <br>
        mauris lectus.
    </p>

    <div class="Sectors">
<div class="Sector1">
    
    <div class="Salamandra">

        <img src="IMAGE (36).png" alt="">
        <h2>Bathrooms</h2>
    </div>


    <div class="Salamandra">

        <img src="IMAGE (36).png" alt="">
        <h2>Kitchens</h2>
    </div>


    <div class="Salamandra">

        <img src="IMAGE (36).png" alt="">
        <h2>Living <br>Rooms</h2>
    </div>

    <div class="Salamandra">

        <img src="IMAGE (36).png" alt="">
        <h2>Carpets</h2>
    </div>

    <button class="muri" style="margin-top: 20px;">Get a free quote</button>


</div>


<div class="Sector2">
    
    <div class="Salamandra" >

        <img src="IMAGE (36).png" alt="">
        <h2>Bedrooms</h2>
    </div>


    <div class="Salamandra">

        <img src="IMAGE (36).png" alt="">
        <h2>Offices</h2>
    </div>


    <div class="Salamandra">

        <img src="IMAGE (36).png" alt="">
        <h2>Businesses</h2>
    </div>

    <div class="Salamandra">

        <img src="IMAGE (36).png" alt="">
        <h2>Windows</h2>
    </div>
</div>
    </div>
</div>
</div>
</div>



<div class="kalxoz">

    <div class="Xona1 ">
        <h1 class="lll silva">
            What makes us <br>
             different?
        </h1>
    
    <p class="mono iruka"  style="padding: 20px 0px ;">
        Lobortis mattis odio leo eget mauris met aliquet <br>
        semper molestie sollicitudin congue massa <br>
        mauris lectus.
    </p>

    <p style="font-size: 10px; padding: 20px 0px; " class="mono">Sed ut perspiciatis unde omnis iste natus error sit atem accusantium doloremque <br>
        laudantiu sed ut.</p>
        <div class="nums">

        <div class="num">
            <h1  class="silva">10 <span style="color: rgba(0, 117, 255, 1);">+</span></h1>
            <p class="mono">Years</p>
        </div>

        <div class="num">
            <h1  class="silva">5k <span style="color: rgba(0, 117, 255, 1);">+</span></h1>
            <p class="mono">Clients</p>
        </div>

        <div class="num">
            <h1 class="silva">20k <span style="color: rgba(0, 117, 255, 1);">+</span></h1>
            <p class="mono">Jobs done</p>
        </div>
        

        </div>
        <button class="muri" style="margin-top: 20px;">Get a free quote</button>

    </div>

    <div class="dir" style="padding-top: 150px;">
        <img src="./IMAGE (37).png" alt="">
    </div>
    

</div>

<div class="jaga"></div>


<div class="Salom" style="margin-top: 200px;">

    <div class="Xona1 zol">
        <h1 class="lll silva">
            Articles & resources
        </h1>
    
    <p class="mono iruka"  style="padding: 10px 0px ;">
        Lobortis mattis odio leo eget mauris met aliquet <br>
        semper molestie sollicitudin congue massa <br>
        mauris lectus.
    </p>
    <img src="./Frame (14).png" alt="">

     <div class="rectangle">
         <h3>8 best vacuum cleaners to clean any <br>
            mess for your home in 2022</h3>
           <p class="mono iruka"  style="padding: 10px 0px ;">
            Lorem ipsum dolor sit amet conse ctetur adip <br>
            iscing elit justo quis odio sit sit ac port titor sit <br>
             males.</p>
             <div class="fofo">
                 <p>Jan 28, 2022</p>
                  <img src="./Rectangle (1).png" alt="">
             </div>
     </div>


    </div>
    <div class="zol2">
        <div class="tugma">
            <button class="muri" style="margin: 20px;">Get a free quote</button>
            <button class="muri xurik">Browse articles</button>
        </div>

        <img src="./Frame (14).png" alt="">

        <div class="rectangle1">
            <h3>How to properly disinfect your phone <br>
                 and other electronics</h3>
              <p class="mono iruka"  style="padding: 10px 0px ;">
               Lorem ipsum dolor sit amet conse ctetur adip <br>
               iscing elit justo quis odio sit sit ac port titor sit <br>
                males.</p>
                <div class="fofo">
                    <p>Feb 1, 2022</p>
                     <img src="./Rectangle (1).png" alt="">
                </div>
        </div>
    </div>
</div>







<div class="Dango">

<div class="Dang1">
    <div class="Xona1 zol">
        <h1 class="lll silva">
            Request a free <br>
            cleaning quote today
        </h1>
    
    <p class="mono iruka"  style="padding: 10px 0px ;">
        In dignissim euismod pretium amet enim a eu nam <br>ut urna accumsan pellentesque lacus duis pharetra <br>eutortor.
    </p>
    <div class="gon1">
        <div>
        <img src="./IMAGE (34).png" alt="">
        </div>
        <div class="div bojj">
        <p class="mono">CALL US NOW</p>
        <h2  class="silva">(414) 567 - 2109</h2>
        </div>
    </div>  

    <div class="karlos"></div>

    <h1 class="silva bojjj">
        Not convinced yet?
    </h1>
    <p class="mono iruka" >
        Massa bibendum consectetur maurisid gravida <br>
        purus, dolor dui amet morbi non nunc urna <br>
         purus diam.
    </p>

    <button class="muri xurik" style="margin: 20px 0px; background-color: white; color: black;">Browse our packages</button>


</div>

</div>





<div class="Dang2">
<div class="hola">
    <div class="sokho">
       <div class="sok">
         <p class="mono kore">
             Full name
         </p>
         <div class="kkk"></div>
         </div>
         
         <div class="sok">
           <p class="mono kore">
             address
           </p>
           <div class="kkk"></div>
           </div>
         
           <div class="sok">
               <p class="mono kore">
                   Requested service
               </p>
               <div class="kkk"></div>
               </div>
      </div>



      <div class="sokho">
       <div class="sok">
         <p class="mono kore">
            Phone number
         </p>
         <div class="kkk"></div>
         </div>
         
         <div class="sok">
           <p class="mono kore">
            Email
           </p>
           <div class="kkk"></div>
           </div>
         
           <div class="sok">
               <p class="mono kore">
                Day of service               
               </p>
               <div class="kkk"></div>
               </div>
      </div>
      
          
    </div>
    
    
    <div class="follow">
        <p class="mono kore">
            Requested service
        </p>
        <div class="zzz"></div>
        </div>

        <button class="muri" style="margin: 50px;" >Submit message</button>

   </div>  
</div>
</div>




<footer>

<div class="jojo">

    <h2 class="silva">Quality cleaning for <br>
         your home</h2>
     <p class="mono kopo">
        Lorem ipsum dolor sit amet cteturdo <br>
        adipiscing elit, sed do eiusmo.
     </p>
    
     <div class="poko">
        <img src="./Rectangle (2).png" alt="">
        <img src="./Rectangle (2).png" alt="">
        <img src="./Rectangle (2).png" alt="">
        <img src="./Rectangle (2).png" alt="">
        <img src="./Rectangle (2).png" alt="">
     </div>

</div>



<div class="jojo">
    <h3 class="silva">Contact us</h3>
    <p class="mono ghgh">
        1827 Nickel Road, Los Angeles,<br>
         CA, 90017, United States
    </p>
 
    <p class="mono ghgh">(414) 567 - 2109</p>
    <p class="mono ghgh">contact@cleaning.com</p>
</div>

<div class="jojo">
    <h2>Hours</h2>
    <h3>Monday to Friday</h3>
    <p class="mono ghgh">6:00 AM - 9:00 PM</p>
    <h3>Saturday & Sunday</h3>
    <p class="mono ghgh">8:00 AM - 8:00 PM</p>
</div>


<div class="jojo">
    <h2>Get a free estimate</h2>
    <h1 style="color: rgba(0, 117, 255, 1);">(414) 567 - 2109</h1>
    <p class="mono ghgh">Lorem ipsum dolor sit amet ectetur <br>
        adipiscing elit, sed do eiusmod.</p>
        <button class="muri" style="margin: 20px 0px;" >Submit message</button>

</div>

</footer>

<div class="jaga"></div>

<div class="oxir">

    <div class="last1">
        <img src="./Frame (15).png" alt="">
    </div>
    <div class="last2">
        <p class="fff">Copyright © Cleaning X | Designed by</p>
        <a href="" class="got">Copyright © Cleaning X | Designed by</a>
        <p class="fff">- Powered by</p>
        <a href="" class="got">Webflow</a>
        <a href="" class="got">Licenses</a>
    </div>
</div>





















</body>
</html>